[33mcommit bbd677e51aa3bec22752ea6dca0d7a12bd487e94[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: Roger Then <rogerthensp@gmail.com>
Date:   Tue May 24 16:20:32 2022 +0800

    modify chapter 1 and 2 to have alien theme

[33mcommit b22974d7f8f7965bece867b47c39eaddaafdda2a[m[33m ([m[1;32mmain[m[33m)[m
Author: Roger Then <rogerthensp@gmail.com>
Date:   Tue May 24 15:56:25 2022 +0800

    Testing gitignore function

[33mcommit b96a16f28cbd94527f569a66ad8e0e635e09e2ac[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Roger Then <rogerthensp@gmail.com>
Date:   Tue May 24 13:26:53 2022 +0800

    Completed Chapter 2 and 3

[33mcommit 557786f4beb1ee56543009b03a3e7456d1e5f53b[m
Author: Roger Then <rogerthensp@gmail.com>
Date:   Tue May 24 13:24:16 2022 +0800

    First Commit
